<!DOCTYPE HTML>
<html>
<head>
  <title>Emily F Miller Resume</title>
  <meta charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Amiri:400italic,400,700' rel='stylesheet' type='text/css'>
  <style>
  #header{
    font-family:'Open Sans Condensed', sans-serif;
    font-size:20px;
    color:#006666;
    text-align:right;
  }
  h1{
    font-size:35px;
  }
  h2{
    font-family:'Open Sans Condensed', sans-serif;
    color:#006666;
  }
  h3{
    font-size:16px;
    font-weight:700;
  }
  body{
    font-family:'Amiri',serif;
    padding:0% 3% 3% 3%;
  }
  #Education{
    padding-bottom: 2%;
    border-bottom:2px solid #006666;
  }
  #Awards{
    padding-bottom: 2%;
    border-bottom:2px solid #006666;
  }
  #Activities{
    padding-bottom:2%;
    border-bottom: 2px solid #006666;
  }
  #Experience{
    padding-bottom:2%;
    border-bottom: 2px solid #006666;
  }
  Skills{
    padding-bottom:2%;
    border-bottom: 2px solid #006666;
  }
  #references{
    text-align:center;
    padding-top:2%
  }
  </style>
</head>
<body>
  <section id="header"><h1>Emily F. Miller</h1>
  <p><a href="www.emilyfmiller.com">www.emilyfmiller.com</a> • emilyfmiller28@gmail.com</p>
</section>
  <section id="Education">
    <h2>Education</h2>
    <h3>Saint Joseph's University - May 2015<br>
      Philadelphia, Pennsylvania</h3>
      Bachelor of Arts, English; Minors: Communications Studies<br>
      Cumulative GPA: 3.55; Deans List Fall 2011-Present<br>
    <h3>University of Edinburgh - September 2013 - May 2014<br>
      Edinburgh Scotland</h3>
      Studied English Literature abroad during Junior Year</section>
  <Section id="Awards">
    <h2>Awards & Achievements</h2>
    <h3>Summer Scholars - Summer 2014</h3>
      <ul>
        <li>Conducted independent research project on transformative works</li>
        <li>Presented research at University of Waterloo MetaFandom Unconference</li>
      </ul>
      <h3>Commander George C. McFarland Scholarship - Spring 2013</h3>
      <ul>
        <li>Scholarship to study abroad at University of Edinburgh during Junior Year by the St. Andrew’s Society of Philadelphia, based on academic excellence</li>
      </ul>
      <h3>The Sylvia Clavan Award: Saint Joseph's University - Spring 2013</h3>
      <ul>
        <li>Award for Academic Project in Gender Studies, Women's Studies or Feminist Theories</li>
      </ul>
      <h3>Sigma Tau Delta English Honors Society - Spring 2013-Present</h3>
      President (Fall 2014-Spring 2015)</section>
  <Section id="Activities">
    <h2>Activities</h2>
    <h3>Edinburgh University Feminist Society - Fall 2013-Spring 2014</h3>
    Welfare and Accessibility Officer
    <h3>Phi Sigma Pi Co-Ed Honor Fraternity - Spring 2012-Fall 2014</h3>
    Historian (Fall 2012), Public Relations Chair (Spring 2013)</section>
  <Section id="Experience">
    <h2>Experience & Service</h2>
    <h3>Trader Joe's, Crew Member - May 2011-Present<br>
      Ardmore, Pennsylvania</h3>
      <ul>
        <li>Created a fun and uniquie experience by building customer relationships</li>
      </ul>
      <h3>SAFE (School and Family Engagement) - Fall 2014</h3>
      <ul>
        <li>Mentored at-risk girls at a Philadelphia Middle School</li>
      </ul>
      <h3>Inside-Out Prison Exchange - Spring 2015</h3>
      <ul>
        <li>Studied alongside incarcerated people inside a Pennsylvania Prison</li>
      </ul></section>
  <section id="Skills">
    <h2>Skills</h2>
    <h3>Computer:</h3> Knowledge of Microsoft office programs. Proficient in HTML, basic CSS. Experience in video and photo editing.
    <h3>Foreign Languages:</h3> Proficient in French</section>
  <section id="references"><em>(References Available Upon Request)</em></section>
</body>
</html>
